{
  "name": "sample-design-docs-docusaurus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "kroki:up": "docker compose up -d",
    "kroki:down": "docker compose down",
    "test": "pnpm -r test",
    "docs:openapi": "pnpm --filter @sample/openapi build",
    "docs:openapi:clean": "pnpm --filter @sample/openapi clean"
  },
  "author": "Ryuichiro Semba",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "ajv": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@biomejs/biome": "catalog:",
    "@chromatic-com/storybook": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@cyclonedx/cyclonedx-npm": "catalog:",
    "@fast-check/vitest": "catalog:",
    "@playwright/test": "catalog:",
    "@secretlint/secretlint-rule-preset-recommend": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-designs": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-mcp": "catalog:",
    "@storybook/addon-onboarding": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/mdx2-csf": "catalog:",
    "@storybook/nextjs": "catalog:",
    "@storybook/nextjs-vite": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/test-runner": "catalog:",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/typescript-checker": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@textlint-ja/textlint-rule-preset-ai-writing": "catalog:",
    "@textlint/textlint-plugin-markdown": "catalog:",
    "@types/node": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "chromatic": "catalog:",
    "dependency-cruiser": "catalog:",
    "fast-check": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "playwright": "catalog:",
    "playwright-bdd": "catalog:",
    "remark": "catalog:",
    "remark-cli": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-gfm": "catalog:",
    "remark-lint": "catalog:",
    "remark-preset-lint-consistent": "catalog:",
    "remark-preset-lint-recommended": "catalog:",
    "remark-toc": "catalog:",
    "secretlint": "catalog:",
    "storybook": "catalog:",
    "ts-node": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-merge-modules": "catalog:",
    "typedoc-theme-hierarchy": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
